# Reddit API Credentials
REDDIT_CLIENT_ID=S9hs5FHJg74a4kkMzmUg9A
REDDIT_CLIENT_SECRET=VLQ6Jn6eWYmADmjp3jCXJIbd3fa5hA
REDDIT_USER_AGENT=StockSentimentScript by u/Ok-Area-7765 

# MySQL Database Credentials
MYSQL_HOST=localhost
MYSQL_USER=airflow
MYSQL_PASSWORD=airflow_password
MYSQL_DATABASE=airflow
